<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalID" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="DescriptionJob" Type="varchar" MaxLength="200" />
    <Property Name="SpecialtyID" Type="int" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="HospitalLongitude" Type="varchar" MaxLength="200" />
    <Property Name="HospitalLatitude" Type="varchar" MaxLength="200" />
    <Property Name="NumOfAllBed" Type="int" />
  </EntityType>
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SpecialtyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutpatientClinics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="FromDay" Type="varchar" MaxLength="50" />
    <Property Name="ToDay" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalID" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="PatientDoctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="IllnessID" Type="int" />
    <Property Name="Diagnosis" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationDate" Type="varchar" MaxLength="50" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="SpecialtyID" Type="int" Nullable="false" />
    <Property Name="DateOut" Type="date" />
    <Property Name="BookID" Type="int" />
    <Property Name="AdmitOrDecline" Type="bit" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="90" />
    <Property Name="password" Type="varchar" MaxLength="90" />
    <Property Name="RoleID" Type="int" />
    <Property Name="HospitalID" Type="int" />
    <Property Name="PatientID" Type="int" />
  </EntityType>
  <Association Name="FK__Doctor__Hospital__4E88ABD4">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Specialt__4D94879B">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Illness__Special__4AB81AF0">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Illness" Type="Self.Illness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Illness">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outpatien__Docto__5629CD9C">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="OutpatientClinics" Type="Self.OutpatientClinics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutpatientClinics">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDo__Docto__5165187F">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="PatientDoctor" Type="Self.PatientDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDoctor">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDo__Illne__534D60F1">
    <End Role="Illness" Type="Self.Illness" Multiplicity="0..1" />
    <End Role="PatientDoctor" Type="Self.PatientDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDoctor">
        <PropertyRef Name="IllnessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDo__Patie__52593CB8">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientDoctor" Type="Self.PatientDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDoctor">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__BookI__5BE2A6F2">
    <End Role="OutpatientClinics" Type="Self.OutpatientClinics" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutpatientClinics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Hospi__59FA5E80">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Patie__59063A47">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Speci__5AEE82B9">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Hospi__619B8048">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Patie__628FA481">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__RoleI__60A75C0F">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Illness" EntityType="Self.Illness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutpatientClinics" EntityType="Self.OutpatientClinics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDoctor" EntityType="Self.PatientDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Doctor__Hospital__4E88ABD4" Association="Self.FK__Doctor__Hospital__4E88ABD4">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Specialt__4D94879B" Association="Self.FK__Doctor__Specialt__4D94879B">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Illness__Special__4AB81AF0" Association="Self.FK__Illness__Special__4AB81AF0">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Illness" EntitySet="Illness" />
    </AssociationSet>
    <AssociationSet Name="FK__Outpatien__Docto__5629CD9C" Association="Self.FK__Outpatien__Docto__5629CD9C">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="OutpatientClinics" EntitySet="OutpatientClinics" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDo__Docto__5165187F" Association="Self.FK__PatientDo__Docto__5165187F">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="PatientDoctor" EntitySet="PatientDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDo__Illne__534D60F1" Association="Self.FK__PatientDo__Illne__534D60F1">
      <End Role="Illness" EntitySet="Illness" />
      <End Role="PatientDoctor" EntitySet="PatientDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDo__Patie__52593CB8" Association="Self.FK__PatientDo__Patie__52593CB8">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientDoctor" EntitySet="PatientDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__BookI__5BE2A6F2" Association="Self.FK__Reservati__BookI__5BE2A6F2">
      <End Role="OutpatientClinics" EntitySet="OutpatientClinics" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Hospi__59FA5E80" Association="Self.FK__Reservati__Hospi__59FA5E80">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Patie__59063A47" Association="Self.FK__Reservati__Patie__59063A47">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Speci__5AEE82B9" Association="Self.FK__Reservati__Speci__5AEE82B9">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Hospi__619B8048" Association="Self.FK__UserAccou__Hospi__619B8048">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Patie__628FA481" Association="Self.FK__UserAccou__Patie__628FA481">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__RoleI__60A75C0F" Association="Self.FK__UserAccou__RoleI__60A75C0F">
      <End Role="RoleUser" EntitySet="RoleUser" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>